genesis {
  average-block-delay = 60000ms
  initial-base-target = 999
  timestamp = 1748135530653
  block-timestamp = 1748135530653
  signature = "5Yfyp7DkzNcPszuceHntH7Yi94xPJ1hBUgVNkLSp3uNEnA2857ZNq9VDG8VxducjnqGSRaZBk97RPcjurp28rFPN"
  initial-balance = 25000000000000000
  transactions = [
    {recipient = "3MbHT2v3jALE1rugaHxg62o17zVw3LeywfP", amount = 25000000000000000}
  ]
}
