waves {
  directory = /var/lib/gic

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "G"
      functionality {
        feature-check-blocks-period = 5
        blocks-for-feature-activation = 5
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after-height: 0
        pre-activated-features = {
          1 = 0
          2 = 0
          3 = 0
          4 = 0
          5 = 0
          6 = 0
          7 = -${waves.blockchain.custom.functionality.feature-check-blocks-period}
          8 = 0
          9 = 0
          10 = 0
          11 = 0
          12 = 0
          13 = 0
          14 = 1
          15 = 0
          16 = 0
          17 = 0
          18 = 0
          19 = 0
          20 = 0
        }
        double-features-periods-after-height = 1000000000
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
        min-asset-info-update-interval = 2
        min-block-time = 5s
      }
      genesis {
        average-block-delay = 60000ms
        initial-base-target = 999
        timestamp = 1747859533576
        block-timestamp = 1747859533576
        signature = "2SkYGsDwQWUUr6WVLcxU8Fb6kCSSFFDRQJsT3C2NaBaKBM5mAdP5Cz69TPp3AbxfFQAy6EbUsdQMfcbW47hC4XMd"
        initial-balance = 25000000000000000
        transactions = [
          {recipient = "3GmEDDcUGeAfW3i1XzvgGDHjgSSqimP35bN", amount = 25000000000000000}
        ]
      }
      rewards {
        term = 5
        term-after-capped-reward-feature = 3
        initial = 500000000
        min-increment = 40000000
        voting-interval = 3
      }
    }
  }

  rewards.desired = 475000000
  network {
    bind-address = "0.0.0.0"
    port = 6860
    known-peers = ["173.249.17.140:6860","38.242.235.69:6860","5.189.169.143:6860","5.189.169.143:6870","5.189.169.143:6880","5.189.169.143:6890","5.189.169.143:6900","5.189.169.143:6910","185.194.217.253:6860","84.247.184.103:6860","173.212.239.193:6860","173.212.239.193:6870","161.97.148.27:6860","161.97.148.27:6870","161.97.148.27:6880","173.212.192.55:6860","167.86.104.224:6860","173.212.239.193:6880","173.212.239.193:6890","167.86.69.77:6860"]
    declared-address = "127.0.0.1:6860"

    traffic-logger {
      ignore-tx-messages = [1, 2, 20, 21, 22, 24, 26, 27, 28]
      ignore-rx-messages = ${waves.network.traffic-logger.ignore-tx-messages}
    }
  }

  wallet {
    seed = "<your seed>"
    password = "<your pass>"
  }

  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6869
    api-key-hash = "<your pass>"
    minimum-peers = 0
    cors = true
    cors-headers {
      access-control-allow-headers = ["Authorization", "Content-Type", "X-Requested-With", "Timestamp", "Signature", "X-API-Key", "api_key"]
      access-control-allow-origin = "*"
      access-control-allow-methods = ["OPTIONS", "POST", "GET", "DELETE"]
      access-control-allow-credentials = false
    }
  }

  miner {
    enable = true
    interval-after-last-block-then-generation-is-allowed = 1d
    max-transactions-in-micro-block = 500
    micro-block-interval = 1500ms
    min-micro-block-age = 0s
    quorum = 0
  }
}
